<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaginaInicial</class>
 <widget class="QMainWindow" name="PaginaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1032</width>
    <height>555</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1032</width>
    <height>555</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Apurador Carnavalesco</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/paginaIncial/iconeJanela.png</normaloff>imagens/paginaIncial/iconeJanela.png</iconset>
  </property>
  <property name="toolTip">
   <string extracomment="Escola"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botaoVoltar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>450</y>
      <width>281</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(170, 170, 255);
background-color: rgb(255, 255, 0);
font: 22pt &quot;MV Boli&quot;;
border: 4px solid black;
border-radius: 15px;
}

QPushButton:hover{
color: rgb(0, 0, 127);
background-color: rgb(0, 255, 127);
font: 22pt &quot;MV Boli&quot;;
border: 4px solid black;
border-radius: 15px;
}

QPushButton:pressed{
}</string>
    </property>
    <property name="text">
     <string>Voltar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoApurar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>280</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(231, 121, 41);
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0));
font: 22pt &quot;MV Boli&quot;;
border: 4px solid black;
border-radius: 15px;
}

QPushButton:hover{
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
font: 22pt &quot;MV Boli&quot;;
border: 4px solid black;
border-radius: 15px;
}

QPushButton:pressed{
}</string>
    </property>
    <property name="text">
     <string>Apurar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-200</y>
      <width>1731</width>
      <height>961</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/novaApuração/background.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft JhengHei UI&quot;;
background-color: rgb(0, 0, 0);
border: 2px solid white;
border-radius: 15px
}</string>
    </property>
    <property name="text">
     <string>Comissão de frente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft JhengHei UI&quot;;
background-color: rgb(0, 0, 0);
border: 2px solid white;
border-radius: 15px
}</string>
    </property>
    <property name="text">
     <string>Harmonia</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="boxComissao">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="boxHarmonia">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft JhengHei UI&quot;;
background-color: rgb(0, 0, 0);
border: 2px solid white;
border-radius: 15px
}</string>
    </property>
    <property name="text">
     <string>Enredo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(255, 255, 255);
font: 75 12pt &quot;Microsoft JhengHei UI&quot;;
background-color: rgb(0, 0, 0);
border: 2px solid white;
border-radius: 15px
}</string>
    </property>
    <property name="text">
     <string>Evolução</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="boxEnredo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="boxEvolucao">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>330</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="boxEscola">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>120</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Escola</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="boxAno">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Ano</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="boxSenha">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>230</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Senha</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>230</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(255, 0, 0);
	font: 75 28pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>botaoVoltar</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_7</zorder>
   <zorder>boxHarmonia</zorder>
   <zorder>pushButton_9</zorder>
   <zorder>pushButton_11</zorder>
   <zorder>boxEnredo</zorder>
   <zorder>boxEvolucao</zorder>
   <zorder>boxEscola</zorder>
   <zorder>boxAno</zorder>
   <zorder>boxComissao</zorder>
   <zorder>botaoApurar</zorder>
   <zorder>boxSenha</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
